; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	simsso/ShiftRegister74HC595@^1.3.1
	esphome/ESP32-audioI2S@^2.0.6
	chris--a/Keypad@^3.1.1
	bblanchon/ArduinoJson@^6.21.1
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	colorize
	send_on_enter
	esp32_exception_decoder
